  /$$$$$$                                             
 /$$__  $$                                            
| $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$
| $$ /$$$$ |____  $$| $$_  $$_  $$ /$$__  $$ /$$_____/
| $$|_  $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$|  $$$$$$ 
| $$  \ $$ /$$__  $$| $$ | $$ | $$| $$_____/ \____  $$
|  $$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$$ /$$$$$$$/
 \______/  \_______/|__/ |__/ |__/ \_______/|_______/ 
                                                      
                                                      
                                                      