
 __       __  ______  __    __  __    __  ________  _______  
|  \  _  |  \|      \|  \  |  \|  \  |  \|        \|       \ 
| $$ / \ | $$ \$$$$$$| $$\ | $$| $$\ | $$| $$$$$$$$| $$$$$$$\
| $$/  $\| $$  | $$  | $$$\| $$| $$$\| $$| $$__    | $$__| $$
| $$  $$$\ $$  | $$  | $$$$\ $$| $$$$\ $$| $$  \   | $$    $$
| $$ $$\$$\$$  | $$  | $$\$$ $$| $$\$$ $$| $$$$$   | $$$$$$$\
| $$$$  \$$$$ _| $$_ | $$ \$$$$| $$ \$$$$| $$_____ | $$  | $$
| $$$    \$$$|   $$ \| $$  \$$$| $$  \$$$| $$     \| $$  | $$
 \$$      \$$ \$$$$$$ \$$   \$$ \$$   \$$ \$$$$$$$$ \$$   \$$
                                                             
                                                             
                                                             
